EarthBallControl.xaml

<UserControl x:Class="EarthBall.EarthBallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EarthBall"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Assets/MeshDictionary.xaml" />
                    <ResourceDictionary Source="Assets/MaterialDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            From="0" 
                            To="360" 
                            Duration="0:0:25" 
                            AutoReverse="False" 
                            RepeatBehavior="Forever" 
                            Storyboard.TargetName="earthBallRotation" 
                            Storyboard.TargetProperty="Angle" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    FarPlaneDistance="20" 
                    FieldOfView="65" 
                    LookDirection="0,0,-1" 
                    NearPlaneDistance="1" 
                    Position="0,0,10" 
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#ff888888" />
                        <DirectionalLight Color="#ffaaaaaa" Direction="-0.5,-0.9,-0.5" />
                        <GeometryModel3D 
                            Geometry="{StaticResource earthBallMesh}" 
                            Material="{StaticResource earthBallMaterial}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D 
                                        CenterX="0" CenterY="0" CenterZ="0" 
                                        ScaleX="4" ScaleY="4" ScaleZ="4" />
                                    <TranslateTransform3D OffsetX="0" OffsetY="-0.5" OffsetZ="0" />
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D 
                                                Axis="0,1,0" 
                                                Angle="0" 
                                                x:Name="earthBallRotation" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
